# configuration

DATABASE = 'jokes.db'
SECRET_KEY = 'Y\xf6\xf2j\xc9\xc5\xbc\xde{\xae\x9a\xc8\x8dZ0\x9e\x14\xb6\x90\xd7\x02\x03\xf0\x1a'
DEBUG = True
SOUNDCLOUD_ID = '790496b735a696eb3261822846618016'
SOUNDCLOUD_SECRET = '838cb0dd9b5bcb39b4036ae222a1c124'
SOUNDCLOUD_USERNAME = 'maxim@ontoillogical.com'
SOUNDCLOUD_PASSWORD = 'Kz4jrJJg$%t2n:J'

